# Variaveis para banco de dados
DATABASE_URL=postgres://postgres:postgres@localhost:5432/devinhouse

# Variaveis para server
PORT=3333
ENVIRONMENT=development

# Variaveis para envio de e-mail
SMTP_URL=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

